# finalPJ

./: .gitignore
.github/: copilot-instructions.md
android/: .instructions.md
android/app/: build.gradle.kts
android/app/schemas/jlu.kemiko.libman.data.local.db.LibmanDatabase/: 1.json  2.json
android/app/src/androidTest/java/jlu/kemiko/libman/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/jlu/kemiko/libman/data/repository/: RoomInventoryRepositoryTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/jlu/kemiko/libman/: LibmanApplication.kt  MainActivity.kt
android/app/src/main/java/jlu/kemiko/libman/common/: CommonPackageDoc.kt
android/app/src/main/java/jlu/kemiko/libman/common/di/: AppContainer.kt
android/app/src/main/java/jlu/kemiko/libman/common/validation/: Validators.kt
android/app/src/main/java/jlu/kemiko/libman/data/: DataPackageDoc.kt
android/app/src/main/java/jlu/kemiko/libman/data/model/: Book.kt  Loan.kt  Patron.kt
android/app/src/main/java/jlu/kemiko/libman/data/repository/: InventoryRepository.kt  RoomInventoryRepository.kt
android/app/src/main/java/jlu/kemiko/libman/domain/: DomainPackageDoc.kt
android/app/src/main/java/jlu/kemiko/libman/domain/model/: BorrowBookResult.kt  ReturnBookResult.kt
android/app/src/main/java/jlu/kemiko/libman/domain/usecase/: BorrowBookUseCase.kt  ReturnBookUseCase.kt
android/app/src/main/java/jlu/kemiko/libman/network/: GoogleBooksApi.kt  GoogleBooksIsbnLookupService.kt  IsbnLookupService.kt  NetworkPackageDoc.kt
android/app/src/main/java/jlu/kemiko/libman/network/wqx/: WqxApi.kt  WqxIsbnLookupService.kt
android/app/src/main/java/jlu/kemiko/libman/scan/: CameraProviderExt.kt  IsbnBarcodeAnalyzer.kt  ScanPackageDoc.kt  ScannerState.kt
android/app/src/main/java/jlu/kemiko/libman/ui/: AppViewModel.kt  AuthSession.kt  LibmanApp.kt  UiPackageDoc.kt
android/app/src/main/java/jlu/kemiko/libman/ui/components/: LibmanButtons.kt  LibmanIndicators.kt  LibmanSurfaces.kt  LibmanTopBar.kt
android/app/src/main/java/jlu/kemiko/libman/ui/dashboard/: DashboardContract.kt  DashboardScreen.kt  DashboardViewModel.kt
android/app/src/main/java/jlu/kemiko/libman/ui/inventory/: BookCatalogContract.kt  BookCatalogScreen.kt  BookCatalogViewModel.kt  BookIntakeContract.kt  BookIntakeScreen.kt  BookIntakeViewModel.kt  InventoryContract.kt  InventoryScreen.kt  InventoryViewModel.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/jlu/kemiko/libman/: ExampleUnitTest.kt
android/app/src/test/java/jlu/kemiko/libman/common/: MainDispatcherRule.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
libdocs/: convert_md_to_png.sh  mermaid-config.json  业务流程图.md  功能框图.md  数据流图.md  时序图.md  系统原理图.md  系统流程图.md
(+24 files in other folders)
